<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/exercicio-tur.css"/>
    <link href="link rel="preconnect href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Noto+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <h1>• Jundiaí •</h1>
    <ol>
        <!--unordered list(ul), ordered list (ol) -->
        <li><a href="#habitantes">Quantidade de habitantes</a></li>
        <li><a href="#localizacao">Localização do município</a></li>
        <li><a href="#origem">Origem do nome</a></li>
        <li><a href="#ponto">Principal ponto turístico</a></li>
    </ol>
    <div>
        <!-- organizar o conteúdo -->
        <h2 class="habitantes">Quantidade de habitantes</h2>
         Conforme dados do Instituto Brasileiro de Geografia e Estatística (IBGE) de 2019, sua população era de 418962 habitantes.
    </div>
    <div>
        <h2 class="localizacao">Localização do Município</h2>
         Jundiaí é um município brasileiro do estado de São Paulo, sede da Região Metropolitana de Jundiaí.
        Localiza-se a 23º11'11" de latitude sul e 46º53'03" de longitude oeste, a uma altitude de 762 metros. Dista
        57 quilômetros de São Paulo.
    </div>
    <div>
        <h2 class="origem">Origem do nome</h2>
         A explicação etimológica aceita para "Jundiaí": é de um termo de origem tupi que significa "rio dos jundiás
        (peixes)".
    </div>
    <div>
        <h2 class="ponto">Principal ponto turísmo</h2>
         Com inauguração em 2004, surgiu com uma proposta de recuperação da área que estava abandonada em degradação.
        Inicialmente teve como objetivo o paisagismo e a criação de coleções temáticas. Toda sua área foi
        revitalizada, criando estruturas para atender ao público para exposição e reprodução de plantas, caminhos
        para caminhada, lagos artificiais, jardins temáticos, cascatas e a implantação de coleções botânicas.
    </div>
    <br />
    <img src="img/ponto-turistico.jpg" width="380" height="300" alt="Jardim Botanico" />

</html>